# LegalZoomMVP

POA/: App.css  App.js  Checkbox.js  FormSection.js  Radio.js  StateSelect.js
backend/: LegalZoomMVP.sln
backend/LegalZoomMVP.Api/: LegalZoomMVP.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/LegalZoomMVP.Api/Controllers/: AIAssistantConroller.cs  AdminController.cs  AdvocateController.cs  AuthController.cs  FormsController.cs  POAController.cs  PaymentsController.cs
backend/LegalZoomMVP.Api/Properties/: launchSettings.json
backend/LegalZoomMVP.Application/: LegalZoomMVP.Application.csproj
backend/LegalZoomMVP.Application/DTOs/: AIConversationDto.cs  AIMessageDto.cs  AdminDashboardDto.cs  AdvocateDto.cs  AuthResponseDto.cs  CheckoutSessionDto.cs  CreateAIConversationDto.cs  CreateCheckoutSessionDto.cs  CreateFormTemplateDto.cs  CreateUserFormDto.cs  FormFieldDto.cs  FormSchemaDto.cs  FormTemplateDto.cs  LoginDto.cs  PaymentDto.cs  PopularFormDto.cs  PowerOfAttorneyDto.cs  RegisterDto.cs  RevenueByMonthDto.cs  SendAIMessageDto.cs  SubscriptionDto.cs  UpdateFormTemplateDto.cs  UpdateUserDto.cs  UpdateUserFormDto.cs  UserDto.cs  UserFormDto.cs  UserManagementDto.cs
backend/LegalZoomMVP.Application/Exceptions/: CustomException.cs  NotFoundException.cs
backend/LegalZoomMVP.Application/Interfaces/: IAIAssistantService.cs  IAdminService.cs  IAdvocateRepository.cs  IAdvocateService.cs  IAuthService.cs  IFormRepository.cs  IFormService.cs  IJwtConfiguration.cs  IPaymentRepository.cs  IPaymentService.cs  IPdfService.cs  IPowerOfAttorneyRepository.cs  IPowerOfAttorneyService.cs  IStripeService.cs  IUserRepository.cs
backend/LegalZoomMVP.Application/Services/: AdvocateService.cs  AuthService.cs  FormService.cs  PaymentService.cs  PowerOfAttorneyService.cs
backend/LegalZoomMVP.Infrastructure/: LegalZoomMVP.Infrastructure.csproj
database/: QUICK_START.md  README.md  create_complete_database.sql
database/schema/: schema.sql
frontend/: package-lock.json  package.json  tailwind.config.js
scripts/: legalzoommvp.sql
(+68 files in other folders)
